{
  "name": "sonbbal-superpowers-codex",
  "version": "2.0.0",
  "description": "Codex-focused Superpowers plugin package with Codex-native planning, TDD, review, validation, team workflows, and project AGENTS.md bootstrap guidance.",
  "author": {
    "name": "sonbbal",
    "url": "https://github.com/Sonbbal"
  },
  "homepage": "https://github.com/Sonbbal/superpowers",
  "repository": "https://github.com/Sonbbal/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "team-driven",
    "tdd",
    "workflow"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Sonbbal Superpowers for Codex",
    "shortDescription": "Codex-native Superpowers package with project AGENTS.md bootstrap guidance.",
    "longDescription": "A Codex-focused package of Superpowers workflows, separated from the Claude Code package and paired with a project bootstrap script that adds managed AGENTS.md guidance.",
    "developerName": "sonbbal",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Sonbbal/superpowers",
    "defaultPrompt": [
      "Install Sonbbal Superpowers in this project.",
      "Use Superpowers to plan this feature.",
      "Review this branch with Superpowers."
    ],
    "brandColor": "#2563EB"
  }
}
